server {
  listen $PORT;
  server_name $RENDER_EXTERNAL_HOSTNAME;

  ignore_invalid_headers off;
  client_max_body_size 10m;
  proxy_buffering off;

  location = /health {
    access_log off;
    add_header 'Content-Type' 'application/json';
    return 200 '{}';
  }

  location / {
    proxy_set_header X-Real-IP $$remote_addr;
    proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $$scheme;
    proxy_set_header Host $$http_host;

    proxy_connect_timeout 300;
    # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;

    proxy_pass http://$MINIO_HOST:9000;
  }
}